<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat-Better</title>
    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.2)),url('foodindex.jpeg') ;
            width: 100%;
            height:100vh;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .logo img{
            height: 186px;
            position: absolute;
            top: 7%;
            left:42%;

        }
        .title{
            color: white;
            position:absolute;
            top:25%;
            left:45%;
            font-family: sans-serif;
            letter-spacing: 2px;
            font-size: 1em;
        }
        .box1{
            max-width: 650px;
            position: absolute;
            top: 60%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: rgb(0, 0, 0);
            line-height: 6px;
            background: rgba(128, 128, 128, 0.573);
            box-sizing: border-box;
            padding: 60px;
        }
        .box1 p{
            display: flex;
        }
        .SignUp a{
            background: tomato;
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding:10px ;
            border-radius: 8px;
            transition: 0.4s;
            bottom: 3%;
            position: absolute;
            left: 35%;

        }
        .SignUp a:hover{
            background: transparent;
            border: 1px solid tomato;
        }
        .footer {
            display: inline;
        }
        .footer a{
            word-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="logo">
    <img src="logo.png" alt="image"></div>
    <div class="title"><h1>Eat-Better</h1></div>
    <section class="box1">
    <form action="form.php"></form>
    <p>User Name </p>
    <input type="text"placeholder="enter your name">
    <p>Email    </p>
    <input type="text"placeholder="enter your email">
    <p>Create Password</p>
    <input type="Password"placeholder="Password">
    <p>Re-Type Password</p>
    <input type="Password"placeholder="Password">
    <div class="SignUp"><a href="#">Sign Up</a></div>
    <br>
    <div class="footer">Already have an account</div><a href="#">Login</a>
    </section>
</body>
</html>